<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Task 1 - Vanilla JavaScript</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		.calendar-item,
		table {
			border: 1px solid black;
		}
		
		.calendar-item {
			width: 12%;
			height: 12%;
		}
		
		#calendar-container > table {
			width: 800px;
			;
			height: 800px;
			border-collapse: collapse;
		}
		
		.item-head {
			height: 30%;
			font-size: 10px;
			text-align: center;
		}
		
		.item-content {
			height: 30%;
			margin: 5px;
			font-weight: bold;
			font-size: 14px;
		}
		
		.datePicker {
			width: 200px;
			height: 50px;
			border: 1px solid black;
			background: #d9d9d9;
		}
		
		.disabled-background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 100;
		}
	</style>
</head>

<body>
	<div id="root">
		<h1>The Calendar</h1>
		<div id="calendar-container">
		</div>
	</div>
	<script src="script.js"></script>
	<script>
		var events = [{
			title: '22 Exam',
			date: '22',
			hour: '10:00',
			duration: '60'
		}, {
			title: '9 Exam',
			date: '9',
			hour: '10:00',
			duration: '60'
		}];
		createCalendar('#calendar-container', events);
	</script>
</body>

</html>