<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentClass.Models.Student" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAJAAEAAgChAwIAsiMAAAAAAAgACAMAwAAAAAAACAiA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="StudentClass.Contracts.IStudent" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAACAAAIAICMAAAAAAAAACAEAAAAAAAAACAAA=</HashCode>
      <FileName>Contracts\IStudent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="StudentClass.Infrastructure.Enum.FacultyType" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Infrastructure\Enum\FacultyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StudentClass.Infrastructure.Enum.SpecialityType" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Infrastructure\Enum\SpecialityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StudentClass.Infrastructure.Enum.UnivercityType" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Infrastructure\Enum\UnivercityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>